<script>

"use strict";

class Vehicle{
  constructor(){
    this.wheels = 0;
    this.steering = 0;
    this.engine = 0;
    this.brakes = 0;
    this.vframe = 0;
    this.fuel = 0;
  }
  function accelerate(){ }
  function turnleft(){ }
  function turnright(){ }
  function brake(){ }
  function gostraight(){ }
}

class Car extends Vehicle{

  var seat = , steeringdevice, turnsignals;
  var engine;
  var headlights;
  var tires;
  var springs;
  var breaks;
  var axels= ;
  var exhaust= ;
  var intake= ;
  var fueltank= ;
  var ingnition= ;
  var accelerator= ;
  var fuelinject= ;
  var horn= ;
  var oilpan= ;

  function startengine(){

  }
  function signalleft(){

  }
  function signalright(){

  }
  function applybreaks(){

  }
  function applygas(){

  }
  function fillgastank(){

  }
}

class Moped {

  var kickstand= ;
  var mopedengine= ;
  var mopedseat= ;
  var mopedwheels= 2;
  var handlebars= ;
  var kickstartignition= ;
  var electricignition= ;


  function usekickstart(){

  }
  function togglelights(){

  }
  function filltires(){

  }
  function electricstart(){

  }
  function usehorn(){

  }
  function filloil(){

  }
  function popwheelie(){

  }
  function usekickstand(){

  }
}
